spring.application.name=ocr-pdf-processor

# ===============================================================
# DATA SOURCE PROPERTIES
# ===============================================================
# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ocr_processor_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081

# ===============================================================
# JPA / HIBERNATE PROPERTIES
# ===============================================================
# O Hibernate (usado pelo JPA) irá criar/atualizar as tabelas automaticamente baseado nas suas classes @Entity
spring.jpa.hibernate.ddl-auto=update
# Informa ao Hibernate que estamos usando o "dialeto" do PostgreSQL para gerar o SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================================================
# AWS PROPERTIES
# ===============================================================
app.aws.sqs.queue-name=pdf-processing-queue
spring.cloud.aws.region.static=us-east-1
file.upload-dir=C:/dev/pdf-uploads
app.aws.s3.bucket-name=roberth-pdf-processor-987654321